<!DOCTYPE html>
<html>
<head>
<title>Stamp collecting website</title>
<style>
body{
background: #fff;
font: .813em/1.3 Verdana, Geneva,sans-serif;
color: #000;
margin: 0;

}



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div{
display:block;
}

#pagewrapper{
  margin-left: auto;
  margin-right: auto;
 width: 960px;
}
#contentwrapper{
float:left;
padding-left: 130px;
}
#contentwrapper{
width: 630px;
}
#contentcolumn .liner{
padding: 10px 50px 10px 53px;
}

.cse-branding-right  .cse-branding-form
{
float:left;
margin-right: 4px;
}
.cse-branding-form  form{
margin-bottom: 0;
padding-bottom: 0;
}
form{
display: block;
margin-top: 0em;
}
input {
    
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);

   

    text-shadow: none;
    display: inline-block;
    text-align: start;
   
    background-color: -internal-light-dark-color(white, black);
  
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}


input[type="submit" i] {
    -webkit-appearance: push-button;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;

   
    display: inline-block;
margin: 0em;
    font: 400 13.3333px Arial;

}
div#pagewrapper img{
max-width: none;
}
.cse-branding-form .cse-branding-logo{
margin-top: -3px;
}
.cse-branding-right  {
margin-left: 1px;
}
.cse-branding-text{
font: 10px Arial;
}

h1,h2,h3{
margin: 6px 0 14px 0;
}
h2
{
display:block;
margin-block-start: 0.83em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margine-inline-end: 0px;
}
b{
font-weight: bold;
}
p{
display:block;
margin-block-start: 1em;
margin-block-end:1em;
margin-inline-start:0px;
margin-inline-end:0px;
}
div#navcolumn{
float:left;
margin-left:-733px;
}
#navcolumn{
width: 130px;
}


#navcolumn .liner{
padding : 0 8px;

}
.navigation ul{
margin: 0 -10px;
padding: 0;

background-color:#233a3a;
}
ul{
display: block;
list-style-type: disc;
margin-block-start: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 50px;
border: 1px solid white;
}
.navigation li{
margin: 0;
list-style: none;
display: block;
border: 2px solid white;
padding-top:1px;
padding-right:1px;
}
.navigation h3{
border-color:#fff;
border-style:solid;
border-top-width: 1px;
border-right-width: 0px;
border-left-width: 0px;
background-color:#0c0;
background-repeat:repeat-x;

text-align:center;
font-size: 13px;
color: #000;
font-weight: bold;
margin: 0 -8px;

}


li{
text-align:webkit-match-parent;
}

.navigation a{
font-weight: bold;
font-size: 12px;

border-style:bold;
border-top-width: 2px;
border-right-width:2px;
border-bottom-width:1px;
border-left-width:1px;
height: 26px;
line-height: 26px:

}

.navigation a{
display:block;
text-align: center;
text-decoration:none;
color:#d89428;
border-color:#624a24

}
 .image{
margin:1em 0;
text align: center;
overflow:hidden;
max-width:100%;
float:right;
}













</style>
</head>
<body>
<img src="https://www.stamp-collecting-world.com/sd/image-files/xtopimage-3col-new-5.jpg.pagespeed.ic.r-zpcWOqng.jpg" width="905">
<div id ="pagewrapper">
<div id="contentwrapper">
<div id="contentcolumn">
<div class="liner" style="min-height: 4098px;">
<div class style="width: 100%; box-sizing: border-box;">
<br>
<br>
<div class="cse-branding-right" style="background-color:#999999; color:#000000;">
<div class="cse-branding-form">
<form>
<div>
<input type="text" name="text" class="search">
<input type="submit" name="submit" class="submit" value="search">
</div>
</form>
</div>
<div class="cse-branding-logo">
<img src="https://www.google.com/images/poweredby_transparent/poweredby_999999.gif" alt="Google">
</div>
<div class="cse-branding-text">
Custom search
</div>
</div>
</div>
<h2 style="text-align: center">
<b>
<span style="font-size: 32px;font-style:normal;color: rgb(0,0,238);">
<br>
<span style="font-size: 26px;color:#100f0f;">Stamp-Collecting-World</span>
</span>
<br><br>
<span style="font-size: 22px;color:#100f0f;">Philatelic and stamp collecting</span>
<br><br>

<span style="font-size: 22px;color:#100f0f; ">Information Database</span>
<br>
</b>
<span style="font-size: 14px; font-weight: normal;">
<br>
</span>
<br>
</h2>
<div class style="width:100%; box-sizing: border-box"></div>
<p>
The Purpose of this STAMP COLLECTING website is to provide general information for visitors that may be interested in collecting stamps and to provide the specialised information needs of more advanced stamp collectors and philatelists.<br></p>
</p>
<div class style="width: 100%;box-sizing: border-box"></div>
<p>Postage stamps not only represent the development of letter mail systems over the last two centuries ,but they also reflect the full range of history, art,culture,from the beginings of our global civilization.it is my love of story,as well as my love of philately,that drove me to collect stamps
(about 60 years ago) and to create this website (almost 10 years ago) .</p>
</div>
</div>
</div>
<div id="navcolumn">
<div class="liner" style="min-height:5000px;">


<div class="navigation">
<ul>
<li>
<a href="home.html">Home</a>
</li>
</ul>
<h3>Information</h3>
<ul>
<li >
<a href="stampcollecting.html">Stamp Collecting</a>
</li>
<li >
<a href="essentialsupplies.html">Essential Supplies</a>
</li>
<li >
<a href="stampalbum.html">Stamp Albums</a>
</li>
<li >
<a href="stampcatalogs.html">Stamp Catalogs</a>
</li>
<li >
<a href="stampcondition.html">Stamp Condition</a>
</li>
<li>
<a href="stampfrogery.html">Stamp Frogeries</a>
</li>
<li>
<a href="buyinstamps.html">Buying Stamps</a>
</li>
<li>
<a href="sellstamps.html">Selling Stamps</a>
</li>
<li>
<a href="#">Philatelic Terms</a>
</li>
<li>
<a href="#">Philatelic Links</a>
</li>
<li>
<a href="#">FAQ</a>
</li>
</ul>
<h3>Collecting</h3>
<ul>
<li>
<a href="#">Albaria</a>
</li>
<li>
<a href="#">Andorra</a>
</li>
<li>
<a href="austria.html">Austria-empire</a>
</li>
<li>
<a href="#">Austria-1st Republic</a>
</li>
<a href="#">Austria-2nd Republic</a>
</li>
</ul>

</div>

</div>
</div>
<br><br><br><br>
<br><br><br><br>


<div class="image">
<img src="https://www.stamp-collecting-world.com/images/FRA_Sc_0006c_Mint.jpg" width="200" >
</div>

</div>
<a href="stampcollecting.html"><button class="btn btn-info">Login</button></a>









</body>
</html>